# BookManagementSystem_Back

./: .gitignore  pom.xml
src/main/java/com/advancedjavawork/: AdvancedJavaWorkApplication.java
src/main/java/com/advancedjavawork/config/: AsyncConfiguration.java  CORSConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/advancedjavawork/controller/: AdminController.java  BookController.java  UserController.java
src/main/java/com/advancedjavawork/entity/: Admin.java  Book.java  User.java
src/main/java/com/advancedjavawork/interceptors/: JWTInterceptor.java
src/main/java/com/advancedjavawork/mapper/: AdminMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/advancedjavawork/service/: IAdminService.java  IBookService.java  IUserService.java
src/main/java/com/advancedjavawork/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/advancedjavawork/utils/: CSVUtils.java  JWTUtils.java  Result.java  ResultCode.java
src/main/java/com/advancedjavawork/vo/: BookVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  UserMapper.xml
